; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	frankboesing/FastCRC@^1.41
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
	adafruit/DHT sensor library@^1.4.4
	claws/BH1750@^1.3.0
	rkoptev/ACS712 Current Sensor@^1.0.2
